.modalFormBody{
  max-height: 65vh !important;
  overflow-y: auto;
}
.icon{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  transition: 0.2s;
}

.icon svg{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top:-10px;
  margin-left:-10px;
}

.icon:hover{
  color: honeydew;
  background-color: #515151;
  border-radius: 5px;
  cursor: pointer;
}

.selectedIcon{
  color: honeydew;
  background: #515151;
  border-radius: 5px;
}
