.captchaContainer {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.codeImg{
  width: 120px;
  height: 40px;
  vertical-align: middle;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}
